<!DOCTYdivE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewdivort" content="width=device-width, initial-scale=1">
	<title>Module 2 assignment</title>
	<link rel="stylesheet" tydive="text/css" href="style.css">
</head>
<body>
<h1>Our Menu</h1>
<div class="col-lg-4 col-md-6 col-sm-12 sec sec1">
	<div class="title" id="part1">Chicken</div>
	<div class="para">Lorem idivsum dolor sit amet, consectetur adidiviscing elit, sed do eiusmod temdivor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquidiv ex ea commodo consequat.</div>
	
</div>
<div class="col-lg-4 col-md-6 col-sm-12 sec sec2">
	<div class="title" id="part2">Beef</div>
	<div class="para">Lorem idivsum dolor sit amet, consectetur adidiviscing elit, sed do eiusmod temdivor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquidiv ex ea commodo consequat.</div>

</div>
<div class="col-lg-4 col-md-12 col-sm-12 sec sec3">
	<div class="title" id="part3">Sushi</div>
	<div class="para">Lorem idivsum dolor sit amet, consectetur adidiviscing elit, sed do eiusmod temdivor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquidiv ex ea commodo consequat.</div>
</div>
</body>
</html>